{** 
 * @param LightFM\File $node
 * @param array $highlightLines
 *}

{block subtitle}General options for your account{/block}
{block subtitleClass}settings{/block}
	
{block content}
<div id="settings">
    <div class="buttons">
	<a  class="button back"  n:href="List:default, path=>$node->Path">Back to the directory</a>
    </div>
    <div class="content">
	
	
	
	{form generalSettingsForm}
	<table>
	    <tr>
		<td colspan="2">
		    <h3>Hidden Files</h3>
		</td>
	    </tr>
	    <tr class="hiddenFiles">
		<td colspan="2">
			{input hiddenFiles}
			{label hiddenFiles /}
		</td>
	    </tr>
	    <tr>
		<td colspan="2">
		    <h3>Password</h3>
		</td>
	    </tr>
	    <tr>
		<td>
			{input userPassword}
		</td>
		<td>
			{label userPassword /}
		</td>
	    </tr>
	    <tr>
		<td>
			{input userPasswordVerify}
		</td>
		<td>
			{label userPasswordVerify /}
		</td>
	    </tr>
	    <tr class="small">
		<td colspan="2">
		    If you left this password empty, it will not change.
		</td>
	    </tr>
	    <tr>
		<td colspan="2">
		    <ul n:if="$form->hasErrors()">
			<li class="error" n:foreach="$form->errors as $error">{$error}</li>
		    </ul>
		</td>
	    </tr>
	    <tr class="submit">
		<td colspan="2">
			{input submit}
		</td>
	    </tr>
	</table>
	{/form}
    </div>
</div>
{/block}


{block scripts}
{include #parent}
<script type="text/javascript" src="{$basePath}/filemanager/js/settings.js"></script>
{/block}


{block head}
{if $debug_less}
<link rel="stylesheet/less" type="text/css" href="{$basePath}/filemanager/css/settings.less" />
{else}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/settings.css">
{/if}
<style>
</style>
{/block}
