{** 
 * @param LightFM\File $node
 * @param array $highlightLines
 *}

{block content}
<div id="settings">
    <h2 >Options for folder <span class="dir-name">"{$node->Name}"<span></h2>
    <div class="buttons">
	<a  class="button back"  n:href="List:default, path=>$node->Path">Back to the directory</a>
    </div>
    <div class="content">
	
	{form dirSettingsForm}
	<table>
	    <tr>
		<td>
			{input accessPassword}
			{label accessPassword /}
		</td>
	    </tr>
	    {dump $node}
	    <tr n:if="$withPassword != NULL && $withPassword != $node">
		<td>
		    Note: This directory itself has no password set, 
		    but is protected by password from upper directory 
		    <span class="dir-name">"{$withPassword->Name}"<span>.
		</td>
	    </tr>
	    <tr class="small">
		<td >
		    {if $withPassword != NULL && $withPassword != $node}
			If you left this password empty, the directory will be protected only by the upper directory.
		    {else}
			If you left this password empty, the directory will be public accessible.
		    {/if}
		</td>
	    </tr>
	    <tr>
		<td>
			<h4>Allow zip download</h4>
			<table class="form-toggled">
			    <tr>
				<td class="form-toggler">
				    {input inheritZip}
				    {label inheritZip /}
				</td>
			    </tr>
			    <tr>
				<td>
				{input allowZip}
				</td>
			    </tr>
			</table>
		</td>
	    </tr>
	    
	    <tr>
		<td>
		    <h4>Select views:</h4>
		    <table class="form-toggled">
			<tr>
			    <td colspan="2" class="form-toggler">
				{input inheritViews}
				{label inheritViews /}
			    </td>
			</tr>
			<tr>
			    <td>Allowed</td>
			    <td>Default</td>
			</tr>
			<tr  id="viewsSetting">
			    <td class="views-allowed">
				<ul>
				    {foreach $form->groups['checkboxes']->getControls() as $control}
					<li>
					    {= $control->getControl()}
					</li>
				    {/foreach}
				</ul>
			    </td>
			    <td class="views-default">
				{input defaultView}
			    </td>
			</tr>
		    </table>
		    
		    
		</td>
	    </tr>
	    
	    <tr>
		<td>
		    <h4>Owner settings</h4>
		    <table>
			<tr>
			    <td>{input ownerUsername}</td>
			    <td>{label ownerUsername /}</td>
			</tr>
			<tr>
			    <td>{input ownerPassword}</td>
			    <td>{label ownerPassword /}</td>
			</tr>
		    </table>
		</td>
	    </tr>
	    
	    <tr>
		<td>
		    <ul n:if="$form->hasErrors()">
			<li class="error" n:foreach="$form->errors as $error">{$error}</li>
		    </ul>
		</td>
	    </tr>
	    <tr class="submit">
		<td >
			{input save}
			{input saveAll}
		</td>
	    </tr>
	    </table>
	{/form}
	
	TODO add owners settings
	
	
    </div>
</div>
{/block}


{block scripts}
{include #parent}
<script type="text/javascript" src="{$basePath}/filemanager/js/settings.js"></script>
{/block}


{block head}
{if $debug_less}
<link rel="stylesheet/less" type="text/css" href="{$basePath}/filemanager/css/settings.less" />
{else}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/settings.css">
{/if}
<style>
</style>
{/block}
