{** 
 * @param LightFM\File $node
 * @param array $highlightLines
 *}

{block subtitle}Password is required for <i>{$node->Path}</i>{/block}
{block subtitleClass}settings warning{/block}

{block content}
<div id="settings">
    <div class="buttons">
	{if !empty($back)}
	<a  class="button back"  href="{$back}">Back to previous page</a>
	{else}
	<a  class="button back"  n:href="{$view}:default, path=>NULL, view=>NULL">Go to root</a>
	{/if}
    </div>
    <div class="content">
	{control accessPassword}
    </div>
</div>
{/block}


{block scripts}
{include #parent}

{/block}


{block head}
{if $debug_less}
<link rel="stylesheet/less" type="text/css" href="{$basePath}/filemanager/css/settings.less" />
{else}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/settings.css">
{/if}
<style>
</style>
{/block}
