{** 
 * @param LightFM\File $node
 * @param array $highlightLines
 *}

{block content}
<div id="settings">
    <h2 >Password is required for <i>{$node->Path}</i></h2>
    <div class="buttons">
	{if !empty($node->Parent)}
	<a  class="button back"  n:href="List:default, path=>$node->Parent->Path">Back to previous directory</a>
	{/if}
    </div>
    <div id="data">
	{control accessPassword}
    </div>
</div>
{/block}


{block scripts}
{include #parent}

{/block}


{block head}
{if $debug_less}
<link rel="stylesheet/less" type="text/css" href="{$basePath}/filemanager/css/settings.less" />
{else}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/settings.css">
{/if}
<style>
</style>
{/block}
