{** 
 * @param array $directoryPresenters
 * @param string   $actualPresenter - [presenter] from $directoryPresenters
 * @param array $path	list of directories from root to the actual folder/file
 * @param array $listFiles
 * @param array $listDirs
 * @param string $backpath - path to parent directory for links
 * @param \LightFM\IDirectory $viewed - actual dir
 *}

{block content}
<div id="list-view">
    
    {include '../pathNavigation.latte'}
    {include '../viewsMenu.latte'}
    
    
    <div style="clear:both"></div>
    <div id="data">
	<section class="header">
	    <table n:class="($orderReversed)?desc:asc">
		<tr>
		    <td class="checkbox"></td>
		    <td class="name" >
			<a n:class="($orderBy=='filename')? 'sort-active' : ''" 
			   n:href="this, orderBy=>'filename',
				orderReversed=>($orderBy=='filename')? !$orderReversed:$orderReversed"
			>
			    Filename
			</a>
		    </td>
		    <td class="suffix"><a n:class="($orderBy=='suffix')? 'sort-active' : ''" 
			   n:href="this, orderBy=>'suffix',
				orderReversed=>($orderBy=='suffix')? !$orderReversed:$orderReversed"
			>
			    Suffix
			</a></td>
		    <td class="size"><a n:class="($orderBy=='size')? 'sort-active' : ''" 
			   n:href="this, orderBy=>'size',
				orderReversed=>($orderBy=='size')? !$orderReversed:$orderReversed"
			>
			    Size
			</a></td>
		    <td class="date"><a n:class="($orderBy=='date')? 'sort-active' : ''" 
			   n:href="this, orderBy=>'date',
				orderReversed=>($orderBy=='date')? !$orderReversed:$orderReversed"
			>
			    Date
			</a>
		    </td>
		</tr>
	    </table>
	</section>
	
	{*
	 * Up dir -only if we are in a subdir
	 *}
	{if count($path) > 1}
	<section class="folder-up">
	    <a n:href="default, path => $backpath ">
		<table>
		    <tr>
			<td class="checkbox"></td>
			<td class="name"><span>[..] Go to upper directory</span></td>
			<td class="suffix"></td>
			<td class="size"></td>
			<td class="date"></td>
		    </tr>
		</table>
		</a>
	</section>
	{/if}
	
	
	{foreach $listDirs as $dir}
	<section class="folder">
	    <a n:href="default, path => $dir->Path ">
		<table>
		    <tr>
			<td class="checkbox"><input class="fileSelector" type="checkbox" data-name="{$dir->Name}"></td>
			<td class="name"><span title="{$dir->Name}">{$dir->Name}</span></td>
			<td class="suffix"></td>
			<td class="size">{$dir->Size|Bytes}</td>
			<td class="date">{$dir->Date|date:'%Y/%m/%d %H:%M:%S'}</td>
		    </tr>
		</table>
		</a>
	</section>
	{/foreach}
	
	
	{foreach $listFiles as $file}
	<section class="file {$file->IconName}">
	    <a n:href="{$file->Presenter}:default, path => $file->Path ">
		<table>
		    <tr>
			<td class="checkbox"><input class="fileSelector" type="checkbox" data-name="{$file->Name}{if $file->Suffix}.{$file->Suffix}{/if}"></td>
			<td class="name"  title="{$file->Name}">
			    <span>{$file->Name}</span>
			</td>
			<td class="suffix">{$file->Suffix}</td>
			<td class="size">{$file->Size|Bytes}</td>
			<td class="date">{$file->Date|date:'%Y/%m/%d %H:%M:%S'}</td>
		    </tr>
		</table>
	    </a>
	</section>
	{/foreach}
	
    </div>
</div>
{/block}

{block sidebar}
<h3>Select:</h3>
<ul>
    <li><a href="javascript:selectAll()">All</a>
    <li><a  href="javascript:selectNone()">None</a>
    <li><a  href="javascript:selectInvert()">Invert</a>
</ul>

<ul>
    <li n:if="$viewed->Config->AllowZip"><a id="filesDownload" class="filesManipulation disabled" n:href="downloadZip">Download</a></li>
    {if $owner->isLoggedIn()}
    <li><a id="filesMove"  class="filesManipulation disabled" href="#">Move</a></li>
    <li><a id="filesRename"  class="filesManipulation disabled" href="#">Rename</a></li>
    <li><a id="filesDelete"  class="filesManipulation disabled" href="#">Delete</a></li>
    {/if}
</ul>
<ul>
    {if $owner->isLoggedIn()}
    <li><a  href="#">Upload</a>
    {/if}
</ul>
{/block}


{block scripts}
{include #parent}
<script src="{$basePath}/filemanager/js/listView.js"></script>
<script src="{$basePath}/filemanager/js/filesOperations.js"></script>
{/block}


{block head}
{if $debug_less}
<link rel="stylesheet/less" type="text/css" href="{$basePath}/filemanager/css/listView.less" />
{else}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/listView.css">
{/if}
<style>
</style>
{/block}
