{** 
 * @param array $directoryPresenters
 * @param string   $actualPresenter - [presenter] from $directoryPresenters
 * @param array $path	list of directories from root to the actual folder/file
 * @param array $listFiles
 * @param array $listDirs
 * @param string $backpath - path to parent directory for links
 * @param \LightFM\IDirectory $viewed - actual dir
 *}

{block content}
<div id="list-view">
    
    {include '../pathNavigation.latte'}
    {include '../viewsMenu.latte'}
    
    
    <div style="clear:both"></div>
    <div id="data">
	<section class="header">
	    <table n:class="($orderReversed)?desc:asc">
		<tr>
		    <td class="checkbox"></td>
		    <td class="name" >
			<a n:class="ajax, ($orderBy=='filename')? 'sort-active' : ''" 
			   n:href="this, orderBy=>'filename',
				orderReversed=>($orderBy=='filename')? !$orderReversed:$orderReversed"
			>
			    Filename
			</a>
		    </td>
		    <td class="suffix"><a n:class="ajax, ($orderBy=='suffix')? 'sort-active' : ''" 
			   n:href="this, orderBy=>'suffix',
				orderReversed=>($orderBy=='suffix')? !$orderReversed:$orderReversed"
			>
			    Suffix
			</a></td>
		    <td class="size"><a n:class="ajax, ($orderBy=='size')? 'sort-active' : ''" 
			   n:href="this, orderBy=>'size',
				orderReversed=>($orderBy=='size')? !$orderReversed:$orderReversed"
			>
			    Size
			</a></td>
		    <td class="date"><a n:class="ajax, ($orderBy=='date')? 'sort-active' : ''" 
			   n:href="this, orderBy=>'date',
				orderReversed=>($orderBy=='date')? !$orderReversed:$orderReversed"
			>
			    Date
			</a>
		    </td>
		</tr>
	    </table>
	</section>
	
	{*
	 * Up dir -only if we are in a subdir
	 *}
	{if count($path) > 1}
	<section class="folder-up">
	    <a class="ajax"  n:href="default, path => $backpath ">
		<table>
		    <tr>
			<td class="checkbox"></td>
			<td class="name"><span>[..] Go to upper directory</span></td>
			<td class="suffix"></td>
			<td class="size"></td>
			<td class="date"></td>
		    </tr>
		</table>
		</a>
	</section>
	{/if}
	
	
	{foreach $listDirs as $dir}
	<section class="folder">
	    
		<table>
		    <tr>
			<td class="checkbox"><input class="fileSelector" type="checkbox" data-name="{$dir->Name}"></td>
			<td class="name"><span title="{$dir->Name}"><a class="ajax" n:href="default, path => $dir->Path ">{$dir->Name}</a></span></td>
			<td class="suffix"></td>
			<td class="size">{$dir->Size|Bytes}</td>
			<td class="date">{$dir->Date|date:'%Y/%m/%d %H:%M:%S'}</td>
		    </tr>
		</table>
	</section>
	{/foreach}
	
	
	{foreach $listFiles as $file}
	<section class="file {$file->IconName}">
	    
		<table>
		    <tr>
			<td class="checkbox"><input class="fileSelector" type="checkbox" data-name="{$file->Name}{if $file->Suffix}.{$file->Suffix}{/if}"></td>
			<td class="name"  title="{$file->Name}">
			    <span><a n:href="{$file->Presenter}:default, path => $file->Path, dirView=>'List' ">{$file->Name}</a></span>
			</td>
			<td class="suffix">{$file->Suffix}</td>
			<td class="size">{$file->Size|Bytes}</td>
			<td class="date">{$file->Date|date:'%Y/%m/%d %H:%M:%S'}</td>
		    </tr>
		</table>
	    
	</section>
	{/foreach}
	
    </div>
</div>
{/block}

{block sidebar}
{include '../fileOpsSidebar.latte'}
{/block}


{block scripts}
{include #parent}
{/block}


{block head}
{*if $debug_less}
<link rel="stylesheet/less" type="text/css" href="{$basePath}/{= FM_DATA_DIR}/css/listView.less" />
{else}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/{= FM_DATA_DIR}/css/listView.css">
{/if*}
<style>
</style>
{/block}
