/**
 * FSHL 2.1.0                                  | Fast Syntax HighLighter |
 * -----------------------------------------------------------------------
 *
 * LICENSE
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */

/* Copyright (c) 2002 Martin Cohen */
/* Copyright (c) 2011-2012 Jaroslav Hanslík */

/* Common */
.xlang {color: #ff0000; font-weight: bold;}
.line {color: #000000; background-color: #ffffff;}

/* CSS */
.css-at-rule {color: #004a80; font-weight: bold;}
.css-tag {color: #004a80;}
.css-id {color: #7da7d9; font-weight: bold;}
.css-class {color: #004a80;}
.css-pseudo {color: #004a80;}
.css-property {color: #003663; font-weight: bold;}
.css-value {color: #448ccb;}
.css-func {color: #448ccb; font-weight: bold;}
.css-color {color: #0076a3;}
.css-comment {background-color: #e5f8ff; color: #999999;}

/* CPP */
.cpp-keywords1 {color: #0000ff; font-weight: bold;}
.cpp-num {color: #ff0000;}
.cpp-quote {color: #a52a2a; font-weight: bold;}
.cpp-comment {color: #00ff00;}
.cpp-preproc {color: #c0c0c0;}

/* HTML */
.html-tag {color: #598527; font-weight: bold;}
.html-tagin {color: #89a315}
.html-quote {color: #598527; font-weight: bold;}
.html-comment {color: #999999; background-color: #f1fae4;}
.html-entity {color: #89a315;}

/* Java */
.java-keywords1 {color: #0000ff; font-weight: bold;}
.java-num {color: #ff0000;}
.java-quote {color: #a52a2a; font-weight: bold;}
.java-comment {color: #009900;}
.java-preproc {color: #c0c0c0;}

/* Javascript */
.js-out {color: #898993;}
.js-keywords1 {color: #575757; font-weight: bold;}
.js-num {color: #575757;}
.js-quote {color: #575757; font-weight: bold;}
.js-comment {color: #898993; background-color: #f4f4f4;}

/* Neon */
.neon-section {color: #598527;}
.neon-sep {color: #ff0000;}
.neon-key {color: #0000ff;}
.neon-comment {color: #999999;}
.neon-value {color: #000000;}
.neon-quote {color: #884433;}
.neon-num {color: #448ccb;}
.neon-var {color: #ffaa00;}
.neon-ref {color: #884433;}

/* PHP */
.php-keyword1 {color: #dd2244; font-weight: bold;}
.php-keyword2 {color: #dd2244;}
.php-var {color: #ffaa00; font-weight: bold;}
.php-num {color: #ff0000;}
.php-quote {color: #884433; font-weight: bold;}
.php-comment {color: #999999; background-color: #ffffee;}

/* Python */
.py-keyword1 {color: #0033cc; font-weight: bold;}
.py-keyword2 {color: #ce3333; font-weight: bold;}
.py-keyword3 {color: #660066; font-weight: bold;}
.py-num {color: #993300;}
.py-docstring {color: #e86a18;}
.py-quote {color: #878787; font-weight: bold;}
.py-comment {color: #009900; font-style: italic;}

/* SQL */
.sql-keyword1 {color: #dd0000; font-weight: bold;}
.sql-keyword2 {color: #dd2222;}
.sql-keyword3 {color: #0000ff; font-weight: bold;}
.sql-value {color: #5674b9;}
.sql-comment {color: #ffaa00;}
.sql-num {color: #ff0000;}
.sql-option {color: #004a80; font-weight: bold;}

/* Texy */
.texy-hlead {color: #4444bb; font-weight: bold;}
.texy-hbody {background-color: #eeeeff; color: #4444bb;}
.texy-hr {color: #bb4444;}
.texy-code {color: #666666;}
.texy-html {color: #66aa66;}
.texy-text {color: #6666aa;}
.texy-err {background-color: #ff0000; color: #ffffff;}
