#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		dirConfig: '.filemanager.ini'
		defaults:
			accessPassword: ''
			ownerUsername: 'admin'
			ownerPassword: 'admin'
			allowZip: false
			modes:
				- ListPresenter
				- GalleryPresenter
			blacklist:
			#	- "/filemanager"
			#	- ".filemanager.ini"
			#	- ".htaccess"
			#	- ".htpasswd"
			#	- "blacklisted"

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days
		

	services:
		authenticator: Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter


	factories:


production < common:

development < common:
