#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		dirConfig: '.filemanager.ini'
		defaults:
			accessPassword: ''
			allowZip: false
			modes:
				- List
				- Gallery
			blacklist:
				- "/filemanager"
				- "/temp"
				- ".filemanager.ini"
				- ".htaccess"
				- ".htpasswd"
			#	- "blacklisted"

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days
		debugger:
			strictMode: true
			bar:
				- @stopwatch
		

	services:
		authenticator: Authenticator
		routerFactory: RouterFactory
		#router: @routerFactory::createRouter
		stopwatch:
			class: Stopwatch
			arguments:
				- @application




	factories:


production < common:

development < common:
		