{** 
 * @param array $directoryPresenters
 * @param string   $actualPresenter - [presenter] from $directoryPresenters
 * @param array $path	list of directories from root to the actual folder/file
 * @param array $listFiles
 * @param array $listDirs
 * @param string $backpath - path to parent directory for links
 * @param \LightFM\IDirectory $viewed - actual dir
 *}

{block content}
<div id="gallery-view">
    
    
    {include '../pathNavigation.latte'}
    {include '../viewsMenu.latte'}
    
    
    <div style="clear:both"></div>
    <div id="data"  n:class=' !$isOwner && !$viewed->Config->AllowZip?no-checkbox'>
	<section class="header">
	    <table n:class="($orderReversed)?desc:asc">
		<tr>
		    <td class="checkbox"></td>
		    <td class="name">
			<a n:class="ajax, ($orderBy=='filename')? 'sort-active' : ''" 
			   n:href="this, orderBy=>'filename',
				orderReversed=>($orderBy=='filename')? !$orderReversed:$orderReversed"
			>
			    Filename
			</a>
		    </td>
		    <td class="date"><a n:class="ajax, ($orderBy=='date')? 'sort-active' : ''" 
			   n:href="this, orderBy=>'date',
				orderReversed=>($orderBy=='date')? !$orderReversed:$orderReversed"
			>
			    Date
			</a>
		    </td>
		</tr>
	    </table>
	</section>
	
	{*
	 * Up dir -only if we are in a subdir
	 *}
	{if count($path) > 1}
	<section class="folder-up">
		<table>
		    <tr>
			<td class="checkbox"></td>
			<td class="name">
			    <a class="ajax" n:href="default, path => $backpath ">
				<span>[..] Go to upper directory</span></td>
			    </a>
			<td class="date"></td>
		    </tr>
		</table>
	</section>
	{/if}
	
	
	{foreach $listDirs as $dir}
	<section class="folder">
	    
		<table>
		    <tr>
			<td class="checkbox">
			    {if $isOwner || $viewed->Config->AllowZip}
				<input class="fileSelector" type="checkbox" data-name="{$dir->Name}">
			    {/if}
			</td>
			<td class="name"><span title="{$dir->Name}"><a class="ajax" n:href="default, path => $dir->Path ">{$dir->Name}</a></span></td>
			<td class="date">{$dir->Date|date:'%Y/%m/%d %H:%M:%S'}</td>
		    </tr>
		</table>
		
	</section>
	{/foreach}
	
	
	{foreach $listFiles as $file}
	<span class="image-wrapper">
	    <section class="image ">

		    <table>
			<tr>

			    <td colspan="3" class="thumb">
				<a  n:href="{$file->Presenter}:default, path => $file->Path, dirView=>'Gallery'" >
				    <img alt="{$file->Name}" src="{link Image:thumbnail, path=>$file->Path,crop=>true,bigSide=>190}" width="190" height="190"/>
				</a>
			    </td>
			</tr>
			<tr>
			    <td colspan="3" class="name" >
				<span>{$file->Name}</span>
			    </td>
			</tr>
			<tr>
			    <td class="resolution">{$file->Resolution}</td>
			    <td class="checkbox">
				{if $isOwner || $viewed->Config->AllowZip}
				    <input class="fileSelector" type="checkbox" data-name="{$file->Name}">
				{/if}
			    </td>
			    <td class="date">{$file->Date|date:'%Y/%m/%d'}</td>
			</tr>
		    </table>

	    </section>
	</span>
	{/foreach}
	
    </div>
</div>
{/block}

{block sidebar}
{include '../fileOpsSidebar.latte'}
{/block}


{block scripts}
{include #parent}

{/block}


{block head}
{*if $debug_less}
<link rel="stylesheet/less" type="text/css" href="{$basePath}/{= FM_DATA_DIR}/css/galleryView.less" />
{else}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/{= FM_DATA_DIR}/css/galleryView.css">
{/if*}
<style>
</style>
{/block}
