<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>File
--
+hidden
+path
+parent
+name
+suffix
+size
+lastModified</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>140</y>
      <w>130</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Directory
--
+hidden
+path
+parent
+name
+password
+owner
+allowGallery
+allowList
+defaultView
+allowZip
+dirsList
+filesList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>190</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>user
--
+username
+password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>260</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt;contain</panel_attributes>
    <additional_attributes>160;50;60;50;60;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt;Owns</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>290</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt;is parent</panel_attributes>
    <additional_attributes>130;30;210;30;210;150;30;150;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>320</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
&lt;contain subfolders</panel_attributes>
    <additional_attributes>90;30;130;30;130;100;30;100;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>390</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Image
--
+hidden
+path
+parent
+name
+suffix
+size
+lastModified
+resolution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt;contain</panel_attributes>
    <additional_attributes>310;50;60;50;60;160</additional_attributes>
  </element>
</diagram>
