<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>730</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>File
--
+suffix: string
--
delete():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>510</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Directory
--
+dirsList: array(Directory)
+filesList: array(File)
+usedChild: Node
--
+delete(): void
+createSubdir(name: string): void
+findSubdirs(): array(Directory)
+findFiles(): array(File)
+findPath(path: string): Node
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>860</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Image
--
+resolution: {int x, int y}
+thumbList: {}
--
createThumb()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>760</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>560</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User
--
+username: string
+password: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>610</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt;contain files</panel_attributes>
    <additional_attributes>130;50;80;50;80;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>640</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
&lt;contain subfolders</panel_attributes>
    <additional_attributes>90;30;100;30;100;100;30;100;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>540</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt;Owns</panel_attributes>
    <additional_attributes>30;50;220;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>610</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt;is parent</panel_attributes>
    <additional_attributes>110;30;160;30;160;150;30;150;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>250</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/Node/
--
+hidden: bool
+path: string
+parent: Directory
+name: string
+size: int
+lastModified: datetime
+needPassword: bool
--
move(target: Directory): void
/delete():void/
rename(name: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>440</y>
      <w>50</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>530</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>60</x>
      <y>210</y>
      <w>610</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>Files</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>130</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>System
--
+root: Directory
+defaultOptions: ConfigFile
+requestedLayout
+requestedNode
--
+render()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>330</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Layout
--
-conditions: array(lambda functions)
--
+test(file): bool
+test(dir): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>170</y>
      <w>152</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
request&gt;</panel_attributes>
    <additional_attributes>30;50;100;50;100;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ConfigFile
--
+password: array(string)
+owner: array(User)
+allowedViews: array(Layout)
+defaultView: indexOf(allowedViews)
+allowZip: bool
+blacklist: array(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>380</y>
      <w>206</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
Contain&gt;
&lt;isConfigured</panel_attributes>
    <additional_attributes>30;160;130;160;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>650</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..0
m2=1
&lt;request Node</panel_attributes>
    <additional_attributes>90;130;90;50;630;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>290</y>
      <w>204</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1
&lt;IsWrittenIn</panel_attributes>
    <additional_attributes>30;50;140;50;140;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1010</x>
      <y>510</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>test() will call all its
conditions, e.g. there
will be a condition:
isFile or isDir for
testing if the layout can
be called on this item.
If any of this lambda
functions fail, then draw
return false.
-
E.g., the gallery will test
if it can write into the
temp dir to create
thumbnails.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>200</y>
      <w>480</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
point to root</panel_attributes>
    <additional_attributes>80;310;80;50;460;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>440</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt;child used in path</panel_attributes>
    <additional_attributes>190;80;100;80;100;30</additional_attributes>
  </element>
</diagram>
