<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>0</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>512</x>
      <y>16</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>472</x>
      <y>56</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Parse GET,
POST, Cookies...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>568</x>
      <y>1144</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Render page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>472</x>
      <y>360</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Find directory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>472</x>
      <y>880</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Load dir
content</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>472</x>
      <y>144</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Create path
from request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>72</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>504</x>
      <y>200</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>152</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>208</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Path is under the root]</panel_attributes>
    <additional_attributes>72;72;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>192</y>
      <w>296</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Path is not under the root]</panel_attributes>
    <additional_attributes>280;800;280;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>288</y>
      <w>84</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Path exists]</panel_attributes>
    <additional_attributes>48;72;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>272</y>
      <w>272</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Path do not existsor blacklisted]</panel_attributes>
    <additional_attributes>256;720;256;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>720</x>
      <y>1016</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Create error
layout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>672</x>
      <y>984</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>968</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>1024</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;88;24;40;152;40;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>536</x>
      <y>1104</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1088</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>608</x>
      <y>1208</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>1152</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>504</x>
      <y>624</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>888</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>632</y>
      <w>164</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Selected mode permitted]</panel_attributes>
    <additional_attributes>88;80;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>504</x>
      <y>736</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>744</y>
      <w>154</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Mode conditions fullfilled]</panel_attributes>
    <additional_attributes>80;136;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>480</x>
      <y>984</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Create mode
layout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>992</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>96;120;96;72;24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>616</y>
      <w>206</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Selected mode not permitted]</panel_attributes>
    <additional_attributes>152;168;152;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>728</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Mode conditions failure]</panel_attributes>
    <additional_attributes>120;56;120;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>480</x>
      <y>552</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Select view
mode (user or default)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>560</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>496</x>
      <y>704</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>616</x>
      <y>776</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>632</x>
      <y>816</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>760</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>824</y>
      <w>180</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[can't try another mode]</panel_attributes>
    <additional_attributes>136;168;136;144;56;144;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>792</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[can try 
another mode]</panel_attributes>
    <additional_attributes>64;72;64;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>656</x>
      <y>864</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Select another
mode from 
permitted</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>664</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24;224;24;224;264;168;264;168;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>504</x>
      <y>432</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>424</y>
      <w>188</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[No password needed
or password correct]</panel_attributes>
    <additional_attributes>24;128;24;96;112;96;112;24;32;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>424</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[password needed]</panel_attributes>
    <additional_attributes>24;168;24;24;152;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>344</x>
      <y>624</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Create password
request layout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>368</x>
      <y>584</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>400</x>
      <y>504</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Show password
error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>440</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[bad password]</panel_attributes>
    <additional_attributes>24;64;24;48;104;48;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>512</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>568</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>632</y>
      <w>192</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>176;480;176;456;24;456;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>368</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>688</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
</diagram>
