{** 
 * @param string $filename
 * @param LightFM\File $file
 *}

{block content}
<div id="text-view">
    <h2>{$filename}</h2>
    <div class="buttons">
	<a class="button" n:href="List:default, path=>$file->Parent->Path">Back to the directory</a>
	<a class="butotn" n:href="File:download, path=>$file->Path">Raw</a></div>
    <pre class="content">{!$file->getContent()}</pre>
    
    {*<pre class="content">{foreach $content as $line=>$text}<code><i></i><span>{$text}</span></code>{/foreach}</pre>*}
</div>
{/block}


{block scripts}
{include #parent}
{/block}


{block head}
{if $debug_less}
<link rel="stylesheet/less" type="text/css" href="{$basePath}/filemanager/css/textFile.less" />
{else}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/textFile.css">
{/if}
<style>
</style>
{/block}
