{** 
 * @param string $filename
 * @param LightFM\File $file
 *}

{block content}
<div id="text-view">
    <h2>{$filename}</h2>
	{var $content = $file->getContent()}

	<pre class="content">{!$content}</pre>
    
    {*<pre class="content">{foreach $content as $line=>$text}<code><i></i><span>{$text}</span></code>{/foreach}</pre>*}
</div>
{/block}


{block scripts}
{include #parent}
{/block}


{block head}
{if $debug_less}
<link rel="stylesheet/less" type="text/css" href="{$basePath}/filemanager/css/textFile.less" />
{else}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/textFile.css">
{/if}
<style>
</style>
{/block}
