{** 
 * @param LightFM\File $viewed
 * @param string $list - json string
 *}

{block subtitle}Download{/block}
{block subtitleClass}{/block}

{block content}
<div id="fileOps-view">
    
    <div class="buttons">
	<a  class="button back"  n:href="List:default, path=>$viewed->Path">Back to the directory</a>
	
	<div class="cleaner"></div>
    </div>
    <div class="content ">
	    <div >
		Do you really want to permanently remove these files?
		{control delete}
	    </div>
	    <h4>Files for deleting:</h4>
	    <ul id='delete-list' n:foreach='$list as $item'>
		<li>{$item}
	    </ul>
    </div>
    
</div>
{/block}


{block scripts}
{include #parent}
	{*<script src="{$basePath}/{= FM_DATA_DIR}/js/filesOpsDownload.js"></script>*}
{/block}


{block head}
{if $debug_less}
<link rel="stylesheet/less" type="text/css" href="{$basePath}/{= FM_DATA_DIR}/css/fileOps.less" />
{else}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/{= FM_DATA_DIR}/css/fileOps.css">
{/if}
<style>
</style>
{/block}
