{** 
 * @param LightFM\File $viewed
 * @param string $list - json string
 *}

{block subtitle}Upload{/block}
{block subtitleClass}upload{/block}

{block content}
<div id="fileOps-view">
    
    <div class="buttons">
	<a  class="button back"  n:href="List:default, path=>$viewed->Path">Back to the directory</a>
	
	<div class="cleaner"></div>
    </div>
    <div class="content ">
	    {control plupload}
    </div>
    
</div>
{/block}


{block scripts}
{include #parent}
{/block}


{block head}
{if $debug_less}
<link rel="stylesheet/less" type="text/css" href="{$basePath}/{= FM_DATA_DIR}/css/fileOps.less" />
{else}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/{= FM_DATA_DIR}/css/fileOps.css">
{/if}
<style>
</style>
{/block}
