{* This is the welcome page, you can delete it *}

{block content}
<div id="list-view">
    <div id="navigation">
    Path: 
	<ol>
	    <li><a href="#">/</a>
	    <li><a href="#">aa/</a>
	    <li><a href="#">something long/</a>
	    <li><a href="#">bb/</a>
	    <li><a class="inactive" title="You are here">folder/</a>
	</ol>
    </div>
    
    
    <div id="views">
	<ul>
	    <li><a  class="list-tab active">List</a>
	    <li><a class="gallery-tab" href="#">Gallery</a>
	</ul>
    </div>
    <div style="clear:both"></div>
    <div id="data">
	<section class="header">
	    <table>
		<tr>
		    <td class="checkbox"></td>
		    <td class="name">Filename</td>
		    <td class="suffix">Suffix</td>
		    <td class="size">Size</td>
		    <td class="date">Date</td>
		</tr>
	    </table>
	</section>
	{for $i=0;$i<10;$i++}
	<section class="folder">
	    <table>
		<tr>
		    <td class="checkbox"><input type="checkbox"></td>
		    <td class="name">folder {$i}</td>
		    <td class="suffix"></td>
		    <td class="size">1 MB</td>
		    <td class="date">2013/02/28 11:31:58</td>
		</tr>
	    </table>
	</section>
	{/for}
	
	<section class="file">
	    <table>
		<tr>
		    <td class="checkbox"><input type="checkbox"></td>
		    <td class="name">
			<span>file {$i} abcdef</span>
		    </td>
		    <td class="suffix">
			.docx
		    </td>
		    <td class="size">1 MB</td>
		    <td class="date">2013/02/28 11:31:58</td>
		</tr>
	    </table>
	</section>
	{for $i=0;$i<20;$i++}
	<section class="file">
	    <table>
		<tr>
		    <td class="checkbox"><input type="checkbox"></td>
		    <td class="name">
			<span>file {$i} xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxx</span>
		    </td>
		    <td class="suffix">
			.docx
		    </td>
		    <td class="size">1 MB</td>
		    <td class="date">2013/02/28 11:31:58</td>
		</tr>
	    </table>
	</section>
	{/for}
    </div>
</div>
{/block}

{block sidebar}
<h3>Select:</h3>
<ul>
    <li><a href="javascript:selectAll()">All</a>
    <li><a href="javascript:selectNone()">None</a>
    <li><a href="javascript:selectInvert()">Invert</a>
</ul>

<ul>
    <li><a href="#">Download</a>
    <li><a href="#">Move</a>
    <li><a href="#">Rename</a>
    <li><a href="#">Delete</a>
</ul>
<ul>
    <li><a href="#">Upload</a>
</ul>
{/block}


{block scripts}
{include #parent}
{/block}


{block head}
<style>
</style>
{/block}
