{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 * @param string   $filename Name of actual file/folder
 * @param \LightFM\IDirectory $viewed - actual dir
 * @param	    $user   Object with nette user
 * @param bool	    $isOwner
 * @param bool	    $showSidebar
 *}

{var $debug_less = FALSE }

<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width" >
	<meta http-equiv="Content-Language" Content="en">

	<title n:inner-snippet="title">{block title|striptags|upper}LightFM{/block}</title>

	<!--<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/{= FM_DATA_DIR}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/{= FM_DATA_DIR}/css/print.css">-->
	{if $debug_less}
	    {* Compile less to css with 'lessc file.less > file.css *}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/{= FM_DATA_DIR}/css/reset.css">
	<link rel="stylesheet/less" type="text/css" href="{$basePath}/{= FM_DATA_DIR}/css/screen.less" />
	<link rel="stylesheet/less" type="text/css" href="{$basePath}/{= FM_DATA_DIR}/css/listView.less" />
	<link rel="stylesheet/less" type="text/css" href="{$basePath}/{= FM_DATA_DIR}/css/galleryView.less" />
	<link rel="stylesheet/less" type="text/css" href="{$basePath}/{= FM_DATA_DIR}/css/fileOps.less" />
{*<link rel="stylesheet/less" type="text/css" href="{$basePath}/{= FM_DATA_DIR}/css/imageFile.less" />{**}
{*<link rel="stylesheet/less" type="text/css" href="{$basePath}/{= FM_DATA_DIR}/css/textFile.less" />{**}
{*<link rel="stylesheet/less" type="text/css" href="{$basePath}/{= FM_DATA_DIR}/css/settings.less" />{**}
	{else}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/{= FM_DATA_DIR}/css/reset.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/{= FM_DATA_DIR}/css/screen.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/{= FM_DATA_DIR}/css/listView.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/{= FM_DATA_DIR}/css/galleryView.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/{= FM_DATA_DIR}/css/fileOps.css">
	{/if}
	<link rel="stylesheet" media="screen,projection,tv" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	
	
	<script src="{$basePath}/{= FM_DATA_DIR}/js/jquery.js"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<script src="{$basePath}/{= FM_DATA_DIR}/js/jquery.hoverflow.min.js"></script>
	<script src="{$basePath}/{= FM_DATA_DIR}/js/jquery.throttle.min.js"></script>
	
	{block head}{/block}

	{if $debug_less}
	    {* Compile less to css with 'lessc file.less > file.css *}
	<script src="{$basePath}/{= FM_DATA_DIR}/js/less-1.3.3.min.js" type="text/javascript"></script> 
	{/if}
    </head>

    <body {if $noAjax}data-no-ajax="true"{/if}>
	<script> document.body.className+=' js' </script>


	<div id="outer-box">
	    <header id="header">
		<a n:href="List:default path=>null"><h1>LightFM file manager</h1></a>
		<div class="options">
		    <ul>
		    {snippet header}
			{if !$user->isLoggedIn()}
			    <li><a class="ajax" n:href="Sign:in">Login</a></li>
			{else}
			    <li>Logged as {$user->getIdentity()->Data['username']} (<a n:href="signOut!">logout</a>)</li>
			    <li><a n:href="Settings:default">Settings</a></li>
			    {if $isOwner}
			    <li><a n:href="Settings:dir">Dir Options</a></li>
			    {/if}
			{/if}
		    {/snippet}
		    </ul>
		</div>
	    </header>
	    
	    <noscript>
	    <div class="flash error">This site needs Javascript for enhancing 
	    of your experience.</div>
	    </noscript>
	    {snippet subtitle}
		{ifset #subtitle}
		    <h2 class='subtitle {include #subtitleClass}' id="title">{include #subtitle}</h2>
		{/ifset}
	    {/snippet}
		
	    {snippet flashes}
	    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	    {/snippet}
	    
	    
	    {* 
		Note: forms hasn't to be nested, it is not possible to have 
		this file-ops form on page with another forms 
	    *}
	    {if $showFileOpsForm}
	    
		
	    {/if}
	    
	    
	    <div id="inner-box">
		<div id="sidebar">
		    {snippet sidebar}
			{if $showSidebar}
			    {ifset #sidebar}
			    <div class="border">
				<div id="sidebar-control">&nbsp;</div>
				<div id="sidebar-content">
				    <div class="for-fixed">{*block sidebar}{/block*}{include #sidebar}</div>
				</div>
			    </div>
			    {/ifset}
			{else}
			&nbsp;
			{/if}
		    {/snippet}
		</div>
		<div id="outer-content">
		    {snippet content}
			{include #content}
		    {/snippet}
		</div>
	    </div>
	    
	    
	    {if $showFileOpsForm}
		
		
	    {/if}
	    
	    <footer id="footer">
		<p>2013 (c) Jan Ťulák - jan@tulak.me</p>
	    </footer>
	</div>
{dump \LightFM\Filetypes::getUsedMimetypes()}

	<div style="position:absolute; top:-100000;left:-100000;">
	    <!-- some things for jquery... -->
	    <div class="sidebar-content-width"></div>
	    <div id='one-em' style='width:1em;height:1em;'></div>
	</div>
	{block scripts}
	<script src="{$basePath}/{= FM_DATA_DIR}/js/nette.ajax.js"></script>
	<script src="{$basePath}/{= FM_DATA_DIR}/js/history/history.ajax.js"></script>
	<script src="{$basePath}/{= FM_DATA_DIR}/js/extensions/spinner.ajax.js"></script>
	<script src="{$basePath}/{= FM_DATA_DIR}/js/netteForms.js"></script>
	<script src="{$basePath}/{= FM_DATA_DIR}/js/main.js"></script>
	<script src="{$basePath}/{= FM_DATA_DIR}/js/sidebar.js"></script>
	<script src="{$basePath}/{= FM_DATA_DIR}/js/filesOpsSidebar.js"></script>
	<script src="{$basePath}/{= FM_DATA_DIR}/js/filesOpsDownload.js"></script>
	<script src="{$basePath}/{= FM_DATA_DIR}/js/listView.js"></script>
	<script src="{$basePath}/{= FM_DATA_DIR}/js/galleryView.js"></script>
	{*<script src="{$basePath}/{= FM_DATA_DIR}/js/imageFile.js"></script>{**}
	{*<script type="text/javascript" src="{$basePath}/{= FM_DATA_DIR}/js/settings.js"></script>{**}
	<script src="{$basePath}/{= FM_DATA_DIR}/plupload/js/plupload.full.js"></script>
	<script src="{$basePath}/{= FM_DATA_DIR}/plupload/js/jquery.ui.plupload.js"></script>
	{/block}
    </body>
</html>
