{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 * @param string   $filename Name of actual file/folder
 * @param bool	   $showSidebar If an presenter wants to show sidebar, it has to enable it by setting to true
 *}

{default $showSidebar = false }


{var $debug_less = TRUE }

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width" >
	<meta http-equiv="Content-Language" Content="en">

	<title>{block title|striptags|upper}LightFM{/block}</title>

	<!--<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/filemanager/css/print.css">-->
	{if $debug_less}
	    {* Compile less to css with 'lessc file.less > file.css *}
	    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/reset.css">
	    <link rel="stylesheet/less" type="text/css" href="{$basePath}/filemanager/css/screen.less" />
	    <link rel="stylesheet/less" type="text/css" href="{$basePath}/filemanager/css/listView.less" />
	    <link rel="stylesheet/less" type="text/css" href="{$basePath}/filemanager/css/textFile.less" />
	    <script src="{$basePath}/filemanager/js/less-1.3.3.min.js" type="text/javascript"></script> 
	{else}
	    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/reset.css">
	    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/screen.css">
	    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/listView.css">
	{/if}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>


	<div id="outer-box">
	    <header>
		<h1>LightFM file manager</h1>
		<div class="options">
		    <ul>
			<li>Logged as Zopper (<a href="#">logout</a>)
			<li><a href="#">Options</a>
		    </ul>
		</div>
	    </header>
	    <section>
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		
		
		<div id="inner-box">
		    {if $showSidebar}
		    <div id="sidebar">
			<div class="border">
			    <div id="sidebar-controll">&nbsp;</div>
			    <div id="sidebar-content">
				<div class="for-fixed">{block sidebar}{/block}</div>
			    </div>
			</div>
		    </div>
		    {/if}
		    <div id="outer-content">
			{include #content}
		    </div>
		</div>
	    </section>
	    <footer>
		2013 (c) Jan Ťulák - jan@tulak.me
	    </footer>
	</div>
	    
	
	<div style="position:absolute; top:-100000;left:-100000;">
	    <!-- some things for jquery... -->
	    <div class="sidebar-content-width"></div>
	</div>
	{block scripts}
	<script src="{$basePath}/filemanager/js/jquery.js"></script>
	<script src="{$basePath}/filemanager/js/jquery.hoverflow.min.js"></script>
	<script src="{$basePath}/filemanager/js/netteForms.js"></script>
	<script src="{$basePath}/filemanager/js/main.js"></script>
	<script src="{$basePath}/filemanager/js/listView.js"></script>
	{/block}
</body>
</html>
