{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 * @param string   $filename Name of actual file/folder
 * @param \LightFM\IDirectory $viewed - actual dir
 * @param	    $owner   Object with owner or NULL
 *}

{var $debug_less = TRUE }

<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width" >
	<meta http-equiv="Content-Language" Content="en">

	<title>{block title|striptags|upper}LightFM{/block}</title>

	<!--<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/filemanager/css/print.css">-->
	{if $debug_less}
	    {* Compile less to css with 'lessc file.less > file.css *}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/reset.css">
	<link rel="stylesheet/less" type="text/css" href="{$basePath}/filemanager/css/screen.less" />
	{else}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/reset.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/screen.css">
	{/if}
	<link rel="stylesheet" media="screen,projection,tv" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}

	{if $debug_less}
	    {* Compile less to css with 'lessc file.less > file.css *}
	<script src="{$basePath}/filemanager/js/less-1.3.3.min.js" type="text/javascript"></script> 
	{/if}
    </head>

    <body>
	<script> document.body.className+=' js' </script>


	<div id="outer-box">
	    <header id="header">
		<h1>LightFM file manager</h1>
		<div class="options">
		    <ul>
			{if $owner === NULL}
			    <li><a n:href="Sign:in">Login</a></li>
			{else}
			    <li>Logged as Zopper (<a href="#">logout</a>)></
			    <li><a n:href="Settings:default">Options</a>></
			{/if}
		    </ul>
		</div>
	    </header>
	    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	    
	    <noscript>
	    <div class="flash error">This site needs Javascript for enhancing 
	    of your experience.</div>
	    </noscript>

	    <div id="inner-box">
		<div id="sidebar">
		    {*if $showSidebar*}
		    {if $owner || $viewed->Config->AllowZip}
			{ifset #sidebar}
			<div class="border">
			    <div id="sidebar-control">&nbsp;</div>
			    <div id="sidebar-content">
				<div class="for-fixed">{*block sidebar}{/block*}{include #sidebar}</div>
			    </div>
			</div>
			{/ifset}
		    {/if}
		</div>
		<div id="outer-content">
			{include #content}
		</div>
	    </div>
	    <footer id="footer">
		<p>2013 (c) Jan Ťulák - jan@tulak.me</p>
		<p>Used mimetypes for debug: </p>
		<p>{!= implode(', ',\LightFM\Filetypes::getUsedMimetypes())}
	    </footer>
	</div>


	<div style="position:absolute; top:-100000;left:-100000;">
	    <!-- some things for jquery... -->
	    <div class="sidebar-content-width"></div>
	</div>
	{include uiDialogs.latte}
	{block scripts}
	<script src="{$basePath}/filemanager/js/jquery.js"></script>
	<script src="{$basePath}/filemanager/js/jquery.hoverflow.min.js"></script>
	<script src="{$basePath}/filemanager/js/netteForms.js"></script>
	<script src="{$basePath}/filemanager/js/main.js"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	{/block}
    </body>
</html>
