<div style="display:none">
    <div id="dialog-message-zip-preparing" title="Preparing download">
      <p>
	Please wait, your download is preparing...
      </p>
    </div>

    <div id="dialog-message-zip" title="Download">
      <p>
	Your download is ready. If your browser will not redirect you in few seconds, use <a id="dialog-message-zip-download-link" href="">this link</a>.
      </p>
    </div>
    
    <div id="dialog-confirm-apply-settings" title="Apply to all subdirectories?">
  <p><span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>
      This will remove any settings applied in subdirectories, everything will be set to inherite from this directory. Do you want proceed?</p>
</div>
</div>