{** 
 * @param LightFM\File $file
 * @param array $highlightLines
 *}

{block subtitle}{$file->Name}.{$file->Suffix}{/block}
{block subtitleClass}{$file->IconName}{/block}

{block content}
<div id="text-view">
    
    <div class="buttons">
	<a  class="button back"  n:href="List:default, path=>$file->Parent->Path">Back to the directory</a>
	<a  class="button raw"  n:href="File:download, path=>$file->Path">Raw</a>
	{control selectSyntax}
	<div class="cleaner"></div>
    </div>
    <pre class="content brush: {$file->Syntax}" n:inner-foreach="$file->getHighlightedContent('fshl') as $row"><span n:class="in_array($iterator->Counter,$highlightLines)? highlighted">{!$row}</span></pre>
    
    {*<pre class="content">{foreach $content as $line=>$text}<code><i></i><span>{$text}</span></code>{/foreach}</pre>*}
<small>Hint: For highlight selected lines use parameter hLines, for example: <i>{$basePath}/text-file/?path=/file.txt<b>&amp;hLines=2-3,10</b></i></small>
</div>
{/block}


{block scripts}
{include #parent}
{/block}


{block head}
{if $debug_less}
<link rel="stylesheet/less" type="text/css" href="{$basePath}/{= FM_DATA_DIR}/css/textFile.less" />{**}
{else}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/{= FM_DATA_DIR}/css/textFile.css">
{/if}
<style>
</style>
{/block}
