{** 
 * @param string $filename
 * @param LightFM\File $file
 * @param array $highlightLines
 *}

{block content}
<div id="text-view">
    <h2 class="{$file->IconName}">{$filename}</h2>
    <div class="buttons">{dump $highlightLines}
	<a  class="button"  n:href="List:default, path=>$file->Parent->Path">Back to the directory</a>
	<a  class="button"  n:href="File:download, path=>$file->Path">Raw</a>
	{control selectSyntax}
	<span class=".cleaner"></span>
    </div>
    <pre class="content brush: {$file->Syntax}" n:inner-foreach="$file->getHighlightedContent('fshl') as $row"><span n:class="in_array($iterator->Counter,$highlightLines)? highlighted">{!$row}</span></pre>
    
    {*<pre class="content">{foreach $content as $line=>$text}<code><i></i><span>{$text}</span></code>{/foreach}</pre>*}
</div>
{/block}


{block scripts}
{include #parent}
{* 
<script type="text/javascript" src="{$basePath}/filemanager/js/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="{$basePath}/filemanager/js/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="{$basePath}/filemanager/js/syntaxhighlighter/scripts/shBrushBash.js"></script>
<script type="text/javascript" src="{$basePath}/filemanager/js/syntaxhighlighter/scripts/shBrushCpp.js"></script>
<script type="text/javascript" src="{$basePath}/filemanager/js/syntaxhighlighter/scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="{$basePath}/filemanager/js/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.all()
</script> {* *}
{/block}


{block head}
{if $debug_less}
<link rel="stylesheet/less" type="text/css" href="{$basePath}/filemanager/css/textFile.less" />
{else}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/filemanager/css/textFile.css">
{/if}
<style>
</style>
<link href="{$basePath}/filemanager/js/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="{$basePath}/filemanager/js/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
{/block}
